version: '3'

services:
  web:
    build: web
    depends_on:
      - db
    container_name: misp_web_dev
    image: misp:latest
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    hostname: ${MISP_HOST:-misp_web}
    volumes:
      - /dev/urandom:/dev/random
      - ${DATA_DIR:-./data}/misp/score-taxonomy:/var/www/MISP/app/files/taxonomies/score-taxonomy
      - ${DATA_DIR:-./data}/misp/DecayingModelsFormulas:/var/www/MISP/app/Model/DecayingModelsFormulas
    environment:
      - MYSQL_HOST=${MYSQL_HOST:-misp_db}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-misp}
      - MYSQL_USER=${MYSQL_USER:-misp}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-misp}
      - MISP_ADMIN_EMAIL=${MISP_ADMIN_EMAIL:-admin@admin.test}
      - MISP_ADMIN_PASSPHRASE=${MISP_ADMIN_PASSPHRASE:-admin}
      - MISP_BASEURL=${MISP_BASEURL:-https://localhost}
      - POSTFIX_RELAY_HOST=${POSTFIX_RELAY_HOST:-relay.fqdn}
      - TIMEZONE=${TIMEZONE:-UTC}
    entrypoint: "wait-for-it.sh -t 0 -h ${MYSQL_HOST:-misp_db} -p 3306 -- /run.sh"

  db:
    container_name: misp_db_dev
    image: mysql/mysql-server:5.7
    hostname: ${MYSQL_HOST:-misp_db}
    restart: unless-stopped
    volumes:
      - ${DATA_DIR:-./data}/db:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE:-misp}
      - MYSQL_USER=${MYSQL_USER:-misp}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-misp}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-misp}

  score:
    build:
      context: score
      dockerfile: Dockerfile
    restart: "no"
    environment:
      - MISP_API_KEY=${MISP_API_KEY}
      - ABUSEIPDB_API_KEY=${ABUSEIPDB_API_KEY}
      - VIRUSTOTAL_API_KEY=${VIRUSTOTAL_API_KEY}
      - MISP_HOST=${MISP_HOST:-misp_web}

  ioc-manager-frontend:
    build:
      context: ioc-manager-frontend
      dockerfile: Dockerfile
      args:
        - REACT_APP_API_URL=${REACT_APP_API_URL:-http://127.0.0.1:5000/api}
    restart: unless-stopped
    ports:
      - 3000:3000

  ioc-manager-backend:
    build:
      context: ioc-manager-backend
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - 5000:5000
    user: root
    environment:
      - MISP_API_KEY=${MISP_API_KEY}
      - MISP_HOST=${MISP_HOST:-misp_web}
      - FEED_USER=${FEED_USER}
      - FEED_PASSWORD=${FEED_PASSWORD}
    volumes:
      - ${DATA_DIR:-./data}/ioc-manager:/app/app/data

  misp-microsoft-graph:
    build:
      context: misp-microsoft-graph
      dockerfile: Dockerfile
    restart: unless-stopped
  

volumes:
  db:
  ioc-manager:
